<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res/com.planetmedia.infonavit">

    <ImageButton
        android:id="@+id/img_row_body_internal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/selector_row_internal" />

    <com.planetmedia.infonavit.utils.MyTextView
        android:id="@+id/txt_row_child_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="11dp"
        android:text="key"
        android:textAppearance="?android:attr/textAppearance"
        android:textColor="#000000"
        app:ttf_name="eurostile.ttf" />

    <com.planetmedia.infonavit.utils.MyTextView
        android:id="@+id/txt_row_child_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="11dp"
        android:text="value"
        android:textAppearance="?android:attr/textAppearance"
        android:textColor="#000000"
        app:ttf_name="eurostile.ttf" />

</RelativeLayout>