1368219675827	Delete element
1368219681220	Delete elements
1368224746690	Rename local variable 'usuario'
1368230344697	Encapsulate field 'idUsuario'
1368235704386	Rename field 'dialogGettingEstadoCuenta'
1368240659560	Copy files
1368240662451	Copy files
1368240664501	Copy files
1368240666651	Copy files
1368240668772	Copy files
1368240671123	Copy files
1368240674339	Copy files
1368241446852	Delete element
1368241471007	Rename resource 'btn_op_pago.9-1.png'
1368241514422	Delete element
1368241520923	Rename resource 'btn_op_pago.9-1.png'
